# ibm-heapdump-spring-boot-actuator-auto-starter

./: .gitignore  LICENSE  README.md  pom.xml
ibm-heapdump-spring-boot-actuator-autoconfigure/: pom.xml
ibm-heapdump-spring-boot-actuator-autoconfigure/src/main/java/io/github/sa1nt/ibmheapdump/autoconfiguration/: J9HeapdumpAutoconfiguration.java
ibm-heapdump-spring-boot-actuator-starter/: pom.xml
src/main/java/io/github/sa1nt/ibmheapdump/autoconfiguration/: J9HeapdumpAutoconfiguration.java
