<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.sa1nt</groupId>
        <artifactId>ibm-heapdump-spring-boot-auto-starter</artifactId>
        <version>0.4</version>
    </parent>

    <artifactId>ibm-heapdump-spring-boot-actuator-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.sa1nt</groupId>
            <artifactId>ibm-heapdump-spring-boot-actuator</artifactId>
            <version>${ibm-heapdump-spring-boot-actuator.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.sa1nt</groupId>
            <artifactId>ibm-heapdump-spring-boot-actuator-autoconfigure</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>
